<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Coming Soon Page</title>
    <link href="css/Style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <!------------------------------------->
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            clear: left;
            font: 14px Helvetica,Arial,sans-serif;
            width: 390px;
        }

        #mc-embedded-subscribe {
            background-color: #0091c7 !important;
            border-radius: 8px!important;
        }
        #mc_embed_signup .mc-field-group input{
            width:55% !important;
                border-radius: 8px;
            
        }
        #mc_embed_signup input:focus {
    border-color: #999 !important;
}
        #mc_embed_signup .button{
            width:90px!important;
            padding:0!important;
        }
        #mc_embed_signup_scroll h2{
            color:white;
            font-size:20px;
            line-height:24px;
            letter-spacing:0;
        }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>




</head>
<body>

    <div class="container-fluid">
        <div class="row">

            <div id="slide-container" class="slide-container">
                <div id="sliding-box" class="sliding-box">
                    <section class="sect-07">
                        <div class="navbar-brand">FUSEFOREX</div>
                        <div class="col-xs-12 col-sm-6 col-md-6 timer_cover">


                            <p class="tagline">Be Ready!</p>
                            <p class="soon">We are launching soon.</p>
                            <!--timer-->
                            <div id="counter"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 form_cover">

                            <!-- Begin MailChimp Signup Form -->
                            <div id="mc_embed_signup">
                                <form action="//facebook.us12.list-manage.com/subscribe/post?u=76e247f19b2bd30fe4e66649b&amp;id=3318c17c97" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <h2><span class="first_Line">Subscribe to know</span><span class="second_Line"> when we start</span></h2>
                                        <div class="mc-field-group">

                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your email">
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_76e247f19b2bd30fe4e66649b_3318c17c97" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                    </div>
                                </form>
                            </div>

                            <!--End mc_embed_signup-->

                        </div>
                        <div id="counter"></div>
                    </section>
                </div>
            </div>

        </div>
    </div>




    <!--<div id="counter"></div>-->

</body>
</html>
